# ------------------------------
# 保留真实存在的静态文件
# ------------------------------

# HTML 文件（任意深度目录）
/*/*.html       /$1/$2.html        200
/*/*/*.html     /$1/$2/$3.html     200
/*/*/*/*.html   /$1/$2/$3/$4.html  200
# 如果需要可以再加更多层，或者直接用 /*/*.html 和 /*/*/*.html 覆盖大部分情况

# JS 文件（任意深度目录）
/*/*.js         /$1/$2.js          200
/*/*/*.js       /$1/$2/$3.js       200
/*/*/*/*.js     /$1/$2/$3/$4.js    200

# CSS 文件（任意深度目录）
/*/*.css        /$1/$2.css         200
/*/*/*.css      /$1/$2/$3.css      200
/*/*/*/*.css    /$1/$2/$3/$4.css   200

# ------------------------------
# 所有其他不存在路径跳到 404 页面
# ------------------------------
/*              /404.html      404
